<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="./styles.css">
		<link rel="stylesheet" href="./bar-circle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<div class="col-12">
				<div class="forma01"></div>
				<div class="forma02 change-colors"></div>
				<div class="container header">
					<img alt="profile-image" class="img" src="https://scontent.fgdl9-1.fna.fbcdn.net/v/t1.0-9/154856259_3971353019584061_6067749713109992200_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeEL5nsQTcRK9yvvehANMyhVNxM6aJMGu1M3Ezpokwa7U7qnS2KRNTjnSPg0-sX2j3Gn5PK8Mewe6a0K6bi064Aj&_nc_ohc=raLwW5dxVJQAX_b3j3p&_nc_ht=scontent.fgdl9-1.fna&oh=acf464a5855a03d972d490c20b864d84&oe=606A9F78">
				
					<div class="">
						<h2 class="name">Montserrat <b>Delgado Alvarez</b></h4>
						<h4>Software Engineer &amp; UI/UX Expert</h6>
					</div>
				</div>
			</div>
			<div class="container info">
				<div class="col-4">
					<div class="card ">
						<div class="p-1 seccion-about">
							<h5>About Me</h5>
						</div>
						<div class="p-1">
							<p>Hi I'm 24 years old, I am an outgoing person, I like to play video games.
							I am part of a global community, which invites girls to solve real world problems through technology.</p>
						</div>
					</div>
					<div class="card">
						<div class="p-1 secction-contac">
							<h5>Contact</h5>
						</div>
						<ul class="p-1">
							<li>
								<img src="img/mail.png" class="contact-icon">
								<span>&nbsp; montserrat.delgado @alumnos.udg.mx</span>
							</li>
							<li>
								<img src="img/tel.png" class="contact-icon">
								<span>&nbsp; 36902094</span>
							</li>
							<li>
								<img src="img/cel.png" class="contact-icon">
								<span>&nbsp; 3312956489</span>
							</li>
							<li>
								<img src="img/gps.png" class="contact-icon">
								<span>&nbsp; Guadalajara Jal.</span>
							</li>
						</ul>

						<div class="p-1 center">
							<div class="social">
								<a href="https://www.facebook.com/worrington">
									<img src="img/F.png" class="social-icon">
									<span>Facebook</span>
								</a>
								<a href="https://api.whatsapp.com/send?phone=523312956489">
									<img src="img/W.png" class="social-icon">
									<span>WhatsApp</span>
								</a>
								<a href="https://t.me/worrigton">
									<img src="img/T.png" class="social-icon">
									<span>Telegram</span>
								</a>
								<a href="https://www.linkedin.com/in/montserrat-delgado-alvarez-b2398916a/">
									<img src="img/L.png" class="social-icon">
									<span>Linkedin</span>
								</a>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="p-1 seccion-workportafolio">
							<h5>Work portafolio</h5>
						</div>
						<ul class="slider">
							<li id="zoko">
								<img src="./img/zoko.png"/>
							</li>
							<li id="fondimex">
								<img src="./img/fondimex.png"/>
							</li>
							<li id="culturaInmobilidaira">
								<img src="./img/culturaInmobilidaira.png"/>
							</li>
							<li id="eleperfumes">
								<img src="./img/eleperfumes.png"/>
							</li>
						</ul>
						
						<ul class="menu">
							<li>
							<a href="#zoko">1</a>
							</li>
							<li>
							<a href="#fondimex">2</a>
							</li>
							<li>
							<a href="#culturaInmobilidaira">3</a>
							</li>
							<li>
								<a href="#eleperfumes">4</a>
							</li>
						</ul>
					</div>
					<div class="p-1">
						<ul class="feacture-list">
							<li>
								<span>Teamwork</span>
							</li>
							<li>
								<span>Analysis and design of user experience</span>
							</li>
							<li>
								<span>Leadership</span>
							</li>
							<li>
								<span>Proactive</span>
							</li>
							<li>
								<span>Responsible</span>
							</li>
							<li>
								<span>Communicative</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-8 container">
					<div class="col-6">
						<div class="card">
							<div class="p-1 seccion-education">
								<h5>Education</h5>
							</div>
							<div class="p-1 timeline">
								<div class="timeline-item" date-is='2011-2015'>
									<p>
										Escuela Politécnica de Guadalajara (UDG) <br/>
										<span class="description">
											Professional Informatics Technician (Técnico Profesional en Informática)
										</span>
									</p>
								</div>
								<div class="timeline-item" date-is='2015-actually'>
									<p>
										Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI) <br/>
										<span class="description">
											Computer Engineer (Licenciatura en Ingeniería en Computación)
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="p-1 seccion-experience">
								<h5>Experience & volunter work</h5>
							</div>
							<div class="p-1 timeline">
								<div class="timeline-item" date-is='2016-2020'>
									<p>
										GrupoTB <br/>
										<span class="description">
											Full-stack developer
										</span>
									</p>
								</div>
								<div class="timeline-item" date-is='2017-actually'>
									<p>
										Technovation Girls <br/>
										<span class="description">
											Volunteer in the program, mentor and speaker
										</span>
									</p>
								</div>
								<div class="timeline-item" date-is='2020-actually'>
									<p>
										Agave Lab <br/>
										<span class="description">
											Front End developer
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="p-1 seccion-education">
								<h5>References</h5>
							</div>
							<div class="p-1">
								<div>
									<span>
										<b>César Augusto Herrera de la Torre</b>
									</span><br>
									<span>Product manager GrupoTB</span><br>
									<span>xx-xx-xx-xx-xx</span>
								</div>
								<br>
								<div>
									<span>
										<b>Elsa Ibarra</b>
									</span><br>
									<span>Product Owner Agave Lab</span><br>
									<span>xx-xx-xx-xx-xx</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="card">
							<div class="p-1 seccion-skills-tools">
								<h5>Skills & tools</h5>
							</div>
							<div class="p-1">
								<p>Frontend</p>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
										style="width: 100%">
									<span class="sr-only">JavaScript</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
										style="width: 90%">
									<span class="sr-only">React js</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
										style="width: 90%">
									<span class="sr-only">Next js</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
										style="width: 85%">
									<span class="sr-only">GQL</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										style="width: 70%">
									<span class="sr-only">Angular</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
										style="width: 80%">
									<span class="sr-only">Vue js</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
										style="width: 100%">
									<span class="sr-only">HTML/CSS/SASS/LESS</span>
									</div>
								</div>
								<p>Backend</p>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
										style="width: 90%">
									<span class="sr-only">Laravel</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
										style="width: 90%">
									<span class="sr-only">Python</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										style="width: 70%">
									<span class="sr-only">Node js</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
										style="width: 80%">
									<span class="sr-only">MySQL</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
										style="width: 85%">
									<span class="sr-only">Bases de datos</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
										aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
										style="width: 100%">
									<span class="sr-only">PHP</span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar" role="progressbar"
											aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
											style="width: 80%">
										<span class="sr-only">Firebase</span>
									</div>
								</div>
								<p>Others</p>
								<ul class="skill-tools-list">
									<li>
										<span>C++</span>
									</li>
									<li>
										<span>Figma</span>
									</li>
									<li>
										<span>Balsamiq</span>
									</li>
									<li>
										<span>Photoshop</span>
									</li>
									<li>
										<span>Java</span>
									</li>
									<li>
										<span>Git</span>
									</li>
									<li>
										<span>AppInventor</span>
									</li>
									<li>
										<span>Npm</span>
									</li>
									<li>
										<span>Trello</span>
									</li>
									<li>
										<span>SCRUM</span>
									</li>
									<li>
										<span>Eslint</span>
									</li>
									<li>
										<span>Postmant</span>
									</li>
									
									<li>
										<span>Aws</span>
									</li>
									<li>
										<span>Workbench</span>
									</li>
								</ul>
								<p>Languages</p>
								<div class="lenguages">
									<div class="progress-circle over50 p100">
										<span>Spanish</span>
										<div class="left-half-clipper">
										<div class="first50-bar"></div>
										<div class="value-bar"></div>
										</div>
									</div>
									<div class="progress-circle over50 p70">
										<span>English</span>
										<div class="left-half-clipper">
										<div class="first50-bar"></div>
										<div class="value-bar"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>